//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by NuNu on 16/6/26.
//  Copyright © 2016年 NuNu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MainExtension.h"
#import "UIBarButtonItem+MainExtension.h"

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__)

#define XMGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalRGB XMGRGBColor(223, 223, 223)



#endif /* PrefixHeader_pch */
